# htq

./: pom.xml
src/main/java/com/great/bean/: User.java
src/main/java/com/great/controller/: UserController.java
src/main/java/com/great/mapper/: UserDao.java  UserDao.xml  UserMapper.java  userMapper.xml
src/main/java/com/great/service/: UserService.java
src/main/java/com/great/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  spring-mybatis.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/static/layui/css/: admin.css  style.css
src/test/java/: UserDaoTest.java
